<!DOCTYPE html>
<html lang="es" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Webside Icon" type="png" href="img/empresa/logoJhomt.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/configuracion.css">
    <title>Dashboard</title>
    <script>
        const storageTheme = localStorage.getItem('theme');
        const systemColorScheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        const newTheme = storageTheme ?? systemColorScheme;
        document.documentElement.setAttribute('data-theme', newTheme);
    </script>
    <style>
        body{
            padding: 2%;
            width: 100%;
            height: 100%;
        }
        main{
            padding: 2rem;
        }
        .peliculasLista{
            width: 100%;
            height: 100px;
            margin: 0px 0px 1px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row{
            width: 100%;
            height: auto;
            margin: 0px 0px 1px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        label{
            width: 45%;
        }
        .h1{
            color: aliceblue;
        }
        .titulo{
            display: flex;
            padding: 2rem;
            width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
        }
        .titulo h1{
            margin-right: 4rem;
            width: 40%;
        }
        form{
            margin-left: 4rem;
        }
    </style>
</head>
<body>
    <header class="container-header">
        <ul class="lista-header">
            <li class="item-logo-header">
                <div class="logo-header">
                    <img src="img/empresa/logoJhomt.png" class="imagen-logo" alt="Imagen Logo">
                </div>
            </li>
            <li class="nav-item-header-activo">
                <box-icon class="icono-header-activo" type='solid' name='tachometer'></box-icon>
                <a href="/dashboard" class="Formato-lista-header-activo"><h5>Dashboard</h5></a></li>
            <li class="nav-item-header">
                <box-icon class="icono-header" name='user-circle'></box-icon>
                <a href="/usuarios" class="Formato-lista-header"><h5>Usuarios</h5></a>
            </li>
            <li class="nav-item-header">
                <box-icon class="icono-header" name='wrench'></box-icon>
                <a href="ajustes.html" class="Formato-lista-header"><h5>Configuracion</h5></a>
            </li>
        </ul>
    </header>
    <main>
        <div class="container">
            <div class="peliculasLista">
                <div class="titulo">
                    <h1>Tus peliculas y mas</h1>
                    <form class="d-flex" action="/DashboardSearch" method="POST">
                        <input class="form-control me-1" type="text" id="txtNombre" name="txtNombre" required placeholder="Filter">
                        <button class="btn btn-outline-success ms-lg-2" type="submit">Buscar</button>
                    </form>
                    <a href="/dashboard" type="button" class="btn btn-primary" style="margin-left: 1rem">Listar</a>
                </div>
            </div>
            <div class="row " style="background-color: transparent;">
                ${items}
            </div>
        </div>
    </main>
    <script src="js/configuracion.js"></script>
    <script src="js/script.js"></script>
</body>
</html>