<!DOCTYPE html>
<html lang="es" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Webside Icon" type="png" href="img/empresa/logoJhomt.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/configuracion.css">
    <title>Dashboard</title>
    <script>
        const storageTheme = localStorage.getItem('theme');
        const systemColorScheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        const newTheme = storageTheme ?? systemColorScheme;
        document.documentElement.setAttribute('data-theme', newTheme);
    </script>
    <style>
        body{
            padding: 2%;
            width: 100%;
            height: 100%;
        }
        .peliculasLista{
            width: 100%;
            height: 100px;
            margin: 0px 0px 1px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        label{
            width: 35%;
        }
        input{
            height: 5%;
        }
        .titulo{
            display: flex;
            width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
        }
        .titulo h1{
            margin-right: 1rem;
        }
        form{
            margin-left: 4rem;
        }
        
        .contenerdor1{
            margin-top: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .registro{
            display: inline-block;
            height: 60%;
            width: 70%;
        }
        .imagenCargada{
            height: 100%;
            width: 30%;
            padding: 2rem;
            padding-top: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .tile_imagen{
            margin-bottom: 3rem;
        }
        .container-imagen-muestra{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10%;
            border: 1px solid #000;
            height: 300px;
            width: 200px;
            align-items: center;
            justify-content: center;
            color: #fff;
            padding: 1px;
            display: flex;
            padding: 20px;
        }
        .imagen-previa{
            height: auto;
            display: none;
        }
        .file-previa-agregar {
            display: none;
        }
        .imagen-previa-agregar {
            width: 100%;
            height: auto;
        }
        label{
            width: 45%;
        }
    </style>
</head>
<body>
    <header class="container-header">
        
        <ul class="lista-header">
            <li class="item-logo-header">
                <div class="logo-header">
                    <img src="img/empresa/logoJhomt.png" class="imagen-logo" alt="Imagen Logo">
                </div>
            </li>
            <li class="nav-item-header-activo">
                <box-icon class="icono-header-activo" type='solid' name='tachometer'></box-icon>
                <a href="/dashboard" class="Formato-lista-header-activo"><h5>Dashboard</h5></a>
            </li>
            <li class="nav-item-header">
                <box-icon class="icono-header" name='user-circle'></box-icon>
                <a href="/usuarios" class="Formato-lista-header"><h5>Usuarios</h5></a>
            </li>
            <li class="nav-item-header">
                <box-icon class="icono-header" name='wrench'></box-icon>
                <a href="ajustes.html" class="Formato-lista-header"><h5>Configuracion</h5></a>
            </li>
        </ul>
    </header>
    <main>
        <div class="container">
            <div class="peliculasLista">
                <div class="titulo">
                    <h1>Tus peliculas y mas</h1>
                    <form class="d-flex" action="/DashboardSearch" method="POST">
                        <input class="form-control me-2" type="text" value="" id="txtNombre" name="txtNombre" required placeholder="Filter"/>
                        <button class="btn btn-outline-success ms-lg-1" type="submit">Buscar</button>
                    </form>
                    <button type="button" class="btn btn-primary ms-lg-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Registrar
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-xl"> <!-- Agrega la clase modal-lg para hacerlo más ancho -->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Registrar nueva pelicula</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                            <div class="modal-body">
                                <div class="contenerdor1">
                                    <div class="registro">
                                        <form action="/registrarPelicula" method="POST">
                                            <div class="mb-3" style="display: flex;">
                                                <label for="nombre" class="h5">Nombre: </label>
                                                <input type="text" class="form-control"  aria-describedby="emailHelp" required name="nombre">
                                            </div>
                                            <div class="mb-3" style="display: flex;">
                                                <label for="year" class="h5">Year: </label>
                                                <input type="number" class="form-control" aria-describedby="emailHelp" required name="year">
                                            </div>
                                            <div class="mb-3" style="display: flex;">
                                                <label for="autor" class="h5">Autor: </label>
                                                <input type="text" class="form-control"  aria-describedby="emailHelp" required name="autor">
                                            </div>
                                            <div class="mb-3" style="display: flex;">
                                                <label for="actor" class="h5">Actor: </label>
                                                <input type="text" class="form-control"  aria-describedby="emailHelp" required name="actor">
                                            </div>
                                            <div class="mb-3"style="display: flex;">
                                                <label for="productor" class="h5">Productor: </label>
                                                <input type="text" class="form-control" aria-describedby="emailHelp" required name="productor">
                                            </div>
                                            <div class="mb-3"style="display: flex;">
                                                <label for="descripcion" class="h5">Descripcion: </label>
                                                <input type="text" class="form-control" aria-describedby="emailHelp" required name="descripcion">
                                            </div>
                                            <div class="modal-body-contenedor">
                                                <label for="imagen" class="h5">Imagen: </label>
                                                <label class="custom-file-upload" for="imagen-previa-agregar">
                                                    <span class="custom-file-label bg-opacity-10">Seleccionar imagen</span>
                                                </label>
                                            </div>
                                            <div class="modal-body-contenedor">
                                                <input type="file" name="imagen" required id="imagen-previa-agregar" class="file-previa-agregar btn-primary">
                                            </div> 
                                            
                                            <div class="mb-3" style="display: flex;">
                                                <label for="link" class="h5">Link del video: </label>
                                                <input type="text" class="form-control" aria-describedby="emailHelp" required name="link">
                                            </div>
                                            <button type="submit" class="btn btn-primary" id="submitButton">Submit</button>
                                        </form>
                                    </div>
                                    <div class="imagenCargada">
                                        <div class="tile_imagen">
                                            <h2>Imagen</h2>
                                        </div>
                                        <div class="container-imagen-muestra">
                                            <img class="imagen-previa-agregar imagen-previa" id="imagen-previa-agregar" alt="Imagen previa" src="">
                                        </div>                
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row " style="background-color: transparent;">
                ${items}
            </div>
            ${pagination}
        </div>
    </main>
    <script>

        let imagen = document.querySelector(".imagen-previa-agregar");
        let input = document.querySelector(".file-previa-agregar");

        input.onchange = (e) => {
            if (input.files[0]) {
                imagen.style.display = "block"; // Mostrar la imagen
                imagen.src = URL.createObjectURL(input.files[0]);
            } else {
                imagen.style.display = "none"; // Ocultar la imagen cuando no hay archivo seleccionado
            }
        }

    </script>
    <script src="js/configuracion.js"></script>
    <script src="js/script.js"></script>
</body>
</html>