<!DOCTYPE html>
<html lang="es" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Webside Icon" type="png" href="img/empresa/logoJhomt.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/configuracion.css">
    <title>Dashboard</title>
    <script>
        const storageTheme = localStorage.getItem('theme');
        const systemColorScheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        const newTheme = storageTheme ?? systemColorScheme;
        document.documentElement.setAttribute('data-theme', newTheme);
    </script>
    <style>
        body{
            padding: 2%;
            width: 100%;
            height: 100%;
        }
        .peliculasLista{
            width: 100%;
            height: 100px;
            margin: 0px 0px 1px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        label{
            width: 35%;
        }
        input{
            height: 5%;
        }
        .titulo{
            display: flex;
            width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
        }
        .titulo h1{
            margin-right: 1rem;
        }
        form{
            margin-left: 4rem;
        }

        .contenerdor1{
            margin-top: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .registro{
            display: inline-block;
            height: 60%;
            width: 70%;
        }
        .imagenCargada{
            height: 100%;
            width: 30%;
            padding: 2rem;
            padding-top: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .tile_imagen{
            margin-bottom: 3rem;
        }
        .container-imagen-muestra{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10%;
            border: 1px solid #000;
            height: 300px;
            width: 200px;
            align-items: center;
            justify-content: center;
            color: #fff;
            padding: 1px;
            display: flex;
            padding: 20px;
        }
        .imagen-previa{
            height: auto;
            display: none;
        }
        .file-previa-agregar {
            display: none;
        }
        .imagen-previa-agregar {
            width: 100%;
            height: auto;
        }
        label{
            width: 45%;
        }
        .peliculas{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .card {
            position: relative;
            width: 18rem;
            height: 28rem;
            background: #000;
            border-radius: 18px;
            overflow: hidden;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        }
        .poster {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .poster::before {
            content: '';
            position: absolute;
            bottom: -45%;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: .3s;
        }

        .card:hover .poster::before {
            bottom: 0;
        }

        .poster img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .3s;
        }

        .card:hover .poster img {
            transform: scale(1.1);
        }

        .details {
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            height: auto;
            padding: 1.5em 1.5em 2em;
            background: #000a;
            backdrop-filter: blur(16px) saturate(120%);
            transition: .3s;
            color: #fff;
            z-index: 2;
        }

        .card:hover .details {
            bottom: 0;
        }

        .details h1,
        .details h2 {
            font-weight: 700;
        }

        .details h1 {
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        .details h2 {
            font-weight: 400;
            font-size: 1em;
            margin-bottom: 10px;
            opacity: .6;
        }

        .details .rating {
            position: relative;
            margin-bottom: 15px;
            display: flex;
            gap: .25em;
        }

        .details .rating i {
            color: #e3c414;
        }

        .details .rating span {
            margin-left: 0.25em;
        }

        .details .tags {
            display: flex;
            gap: .375em;
            margin-bottom: .875em;
            font-size: .85em;
        }

        .details .tags span {
            padding: .35rem .65rem;
            color: #fff;
            border: 1.5px solid rgba(255 255 255 / 0.4);
            border-radius: 4px;
            border-radius: 50px;
        }

        .details .desc {
            color: #fff;
            opacity: .8;
            line-height: 1.5;
            margin-bottom: 1em;
        }

        .details .cast h3 {
            margin-bottom: .5em;
        }

        .details .cast ul {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            gap: 0.625rem;
            width: 100%;
        }

        .details .cast ul li {
            list-style: none;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            overflow: hidden;
            border: 1.5px solid #fff;
        }

        .details .cast ul li img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<header class="container-header">

    <ul class="lista-header">
        <li class="item-logo-header">
            <div class="logo-header">
                <img src="img/empresa/logoJhomt.png" class="imagen-logo" alt="Imagen Logo">
            </div>
        </li>
        <li class="nav-item-header-activo">
            <box-icon class="icono-header-activo" type='solid' name='tachometer'></box-icon>
            <a href="/dashboard" class="Formato-lista-header-activo"><h5>Dashboard</h5></a>
        </li>
        <li class="nav-item-header">
            <box-icon class="icono-header" name='user-circle'></box-icon>
            <a href="/usuarios" class="Formato-lista-header"><h5>Usuarios</h5></a>
        </li>
        <li class="nav-item-header">
            <box-icon class="icono-header" name='wrench'></box-icon>
            <a href="ajustes.html" class="Formato-lista-header"><h5>Configuracion</h5></a>
        </li>
    </ul>
</header>
<main>
    <div class="container">
        <div class="peliculasLista">
            <div class="titulo">
                <h1>Tus peliculas y mas</h1>
                <form class="d-flex" action="buscar" method="POST">
                    <input class="form-control me-2" type="text" value="" id="txtNombre" name="txtNombre" required placeholder="Filter"/>
                    <button class="btn btn-outline-success ms-lg-1" type="submit">Buscar</button>
                </form>
                <button type="button" class="btn btn-primary ms-lg-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Registrar
                </button>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-xl"> <!-- Agrega la clase modal-lg para hacerlo más ancho -->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Registrar nueva pelicula</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="contenerdor1">
                                    <div class="registro">
                                        <form action="/registrarPelicula" method="POST">
                                            <div class="mb-3" style="display: flex;">
                                                <label for="nombre" class="h5">Nombre: </label>
                                                <input type="text" class="form-control"  aria-describedby="emailHelp" required name="nombre">
                                            </div>
                                            <div class="mb-3" style="display: flex;">
                                                <label for="year" class="h5">Year: </label>
                                                <input type="number" class="form-control" aria-describedby="emailHelp" required name="year">
                                            </div>
                                            <div class="mb-3" style="display: flex;">
                                                <label for="autor" class="h5">Autor: </label>
                                                <input type="text" class="form-control"  aria-describedby="emailHelp" required name="autor">
                                            </div>
                                            <div class="mb-3" style="display: flex;">
                                                <label for="actor" class="h5">Actor: </label>
                                                <input type="text" class="form-control"  aria-describedby="emailHelp" required name="actor">
                                            </div>
                                            <div class="mb-3"style="display: flex;">
                                                <label for="productor" class="h5">Productor: </label>
                                                <input type="text" class="form-control" aria-describedby="emailHelp" required name="productor">
                                            </div>
                                            <div class="mb-3"style="display: flex;">
                                                <label for="descripcion" class="h5">Descripcion: </label>
                                                <input type="text" class="form-control" aria-describedby="emailHelp" required name="descripcion">
                                            </div>
                                            <div class="modal-body-contenedor">
                                                <label for="imagen" class="h5">Imagen: </label>
                                                <label class="custom-file-upload" for="imagen-previa-agregar">
                                                    <span class="custom-file-label bg-opacity-10">Seleccionar imagen</span>
                                                </label>
                                            </div>
                                            <div class="modal-body-contenedor">
                                                <input type="file" name="imagen" required id="imagen-previa-agregar" class="file-previa-agregar btn-primary">
                                            </div>

                                            <div class="mb-3" style="display: flex;">
                                                <label for="link" class="h5">Link del video: </label>
                                                <input type="text" class="form-control" aria-describedby="emailHelp" required name="link">
                                            </div>
                                            <button type="submit" class="btn btn-primary" id="submitButton">Submit</button>
                                        </form>
                                    </div>
                                    <div class="imagenCargada">
                                        <div class="tile_imagen">
                                            <h2>Imagen</h2>
                                        </div>
                                        <div class="container-imagen-muestra">
                                            <img class="imagen-previa-agregar imagen-previa" id="imagen-previa-agregar" alt="Imagen previa" src="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="peliculas">
          <a href="/detalle?id=1" class="card"><div class="poster"><img src="img/peliculas/avatar.png" alt="Location Unknown"></div><div class="details"><h1>Avatar</h1><h2>2009</h2><div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div><div class="tags"><span class="tag">CIENCIA FICCION</span></div><p class="desc">Un ex marine paracaidista se convierte en el líder de una tribu nativa de Pandora para luchar contra una corporación que está extrayendo un mineral valioso.</p></div></a><a href="/detalle?id=2" class="card"><div class="poster"><img src="img/peliculas/endgame.png" alt="Location Unknown"></div><div class="details"><h1>Vengadores: Endgame</h1><h2>2019</h2><div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div><div class="tags"><span class="tag">ACCION</span><span class="tag">CIENCIA FICCION</span></div><p class="desc">Los Vengadores viajan en el tiempo para recolectar las Piedras Infinitas y derrotar a Thanos.</p></div></a><a href="/detalle?id=3" class="card"><div class="poster"><img src="img/peliculas/eraUltron.png" alt="Location Unknown"></div><div class="details"><h1>Los Vengadores</h1><h2>2012</h2><div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div><div class="tags"><span class="tag">ACCION</span></div><p class="desc">Los Vengadores se unen para detener a Loki de apoderarse de la Tierra.</p></div></a><a href="/detalle?id=4" class="card"><div class="poster"><img src="img/peliculas/jurassicWorld.png" alt="Location Unknown"></div><div class="details"><h1>Jurassic World</h1><h2>2015</h2><div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div><div class="tags"><span class="tag">ACCION</span></div><p class="desc">Un nuevo parque temático de dinosaurios se abre en la isla Nublar, pero los dinosaurios escapan y causan estragos.</p></div></a><a href="/detalle?id=5" class="card"><div class="poster"><img src="img/peliculas/titanic.png" alt="Location Unknown"></div><div class="details"><h1>Titanic</h1><h2>1997</h2><div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div><div class="tags"><span class="tag">ROMANCE</span></div><p class="desc">Una pareja de diferentes clases sociales se enamora a bordo del Titanic, un transatlántico que se hunde en su viaje inaugural.</p></div></a><a href="/detalle?id=6" class="card"><div class="poster"><img src="img/peliculas/starWarsBestias.png" alt="Location Unknown"></div><div class="details"><h1>Star Wars: Episodio VII - El despertar de la fuerza</h1><h2>2015</h2><div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div><div class="tags"><span class="tag">CIENCIA FICCION</span></div><p class="desc">Treinta años después de la caída del Imperio Galáctico, un grupo de rebeldes se enfrenta a la Primera Orden, una nueva organización que amenaza la paz en la galaxia.</p></div></a><a href="/detalle?id=7" class="card"><div class="poster"><img src="img/peliculas/noWayHome.png" alt="Location Unknown"></div><div class="details"><h1>Spider-Man: No Way Home</h1><h2>2021</h2><div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div><div class="tags"><span class="tag">ACCION</span><span class="tag">ROMANCE</span></div><p class="desc">Peter Parker pide ayuda a Doctor Strange para que su identidad secreta se mantenga en secreto, pero el hechizo sale mal y villanos de otros universos llegan a la Tierra.</p></div></a><a href="/detalle?id=8" class="card"><div class="poster"><img src="img/peliculas/comunidadDelAnillo.png" alt="Location Unknown"></div><div class="details"><h1>El Senor de los Anillos: La comunidad del anillo</h1><h2>2001</h2><div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div><div class="tags"><span class="tag">CIENCIA FICCION</span></div><p class="desc">Un hobbit llamado Frodo se embarca en una misión para destruir el Anillo Único, un poderoso artefacto que podría destruir la Tierra Media.</p></div></a>

    </div>
        </div>
        </div>
        <nav aria-label='Page navigation example'><ul class='pagination justify-content-end'><li class='page-item active'><span class='page-link'>1</span></li><li class='page-item'><a class='page-link' href='?offset=12'>2</a></li></ul></nav>
    </div>
</main>
<script>

    let imagen = document.querySelector(".imagen-previa-agregar");
    let input = document.querySelector(".file-previa-agregar");

    input.onchange = (e) => {
        if (input.files[0]) {
            imagen.style.display = "block";
            imagen.src = URL.createObjectURL(input.files[0]);
        } else {
            imagen.style.display = "none";
        }
    }

</script>
<script src="js/configuracion.js"></script>
<script src="js/script.js"></script>
</body>
</html>