body{
    padding: 2%;
    width: 100%;
    height: 100%;
}
.peliculasLista{
    width: 100%;
    height: 100px;
    margin: 0px 0px 1px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
label{
    width: 35%;
}
input{
    height: 5%;
}
.titulo{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}
.titulo h1{
    margin-right: 1rem;
}
form{
    margin-left: 4rem;
}

.contenerdor1{
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.categorias{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: initial;
}
.list-categorias{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 2rem;
}
.registro{
    display: inline-block;
    height: 60%;
    width: 70%;
}
.imagenCargada{
    height: 100%;
    width: 30%;
    padding: 2rem;
    padding-top: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.tile_imagen{
    margin-bottom: 3rem;
}
.container-imagen-muestra{
    display: flex;
    margin-left: 10%;
    border: 1px solid #000;
    height: 300px;
    width: 200px;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 20px;
}
.imagen-previa{
    height: auto;
    display: none;
}
.file-previa-agregar {
    display: none;
}
.imagen-previa-agregar {
    width: 100%;
    height: auto;
}
.form-group{
    display: flex;
    justify-content: space-around;
}
.form-group label{
    visibility: hidden;
}
.form-group select{
    width: 100px;
    height: 40px;
    margin-right: 1rem;
}
.form-group button{
    width: 100px;
    height: 40px;
}
label{
    width: 45%;
}
.row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.card {
    position: relative;
    width: 16rem;
    height: 24rem;
    background: #000;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .3s;
}

.card:hover .poster::before {
    bottom: 0;
}

.poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}

.card:hover .poster img {
    transform: scale(1.1);
}

.details {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 1.5em 1.5em 2em;
    background: #000a;
    backdrop-filter: blur(16px) saturate(120%);
    transition: .3s;
    color: #fff;
    z-index: 2;
}

.card:hover .details {
    bottom: 0;
}

.details h1,
.details h2 {
    font-weight: 700;
}

.details h1 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.details h2 {
    font-weight: 400;
    font-size: 1em;
    margin-bottom: 10px;
    opacity: .6;
}

.details .rating {
    position: relative;
    margin-bottom: 15px;
    display: flex;
    gap: .25em;
}

.details .rating i {
    color: #e3c414;
}

.details .rating span {
    margin-left: 0.25em;
}

.details .tags {
    display: flex;
    gap: .375em;
    margin-bottom: .875em;
    font-size: .85em;
}

.details .tags span {
    padding: .35rem .65rem;
    color: #fff;
    border: 1.5px solid rgba(255 255 255 / 0.4);
    border-radius: 4px;
    border-radius: 50px;
}

.details .desc {
    color: #fff;
    opacity: .8;
    line-height: 1.5;
    margin-bottom: 1em;
}

.details .cast h3 {
    margin-bottom: .5em;
}

.details .cast ul {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
    width: 100%;
}

.details .cast ul li {
    list-style: none;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    border: 1.5px solid #fff;
}

.details .cast ul li img {
    width: 100%;
    height: 100%;
}
